<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_details_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        />

    <RelativeLayout
        android:id="@+id/titleParent"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_background" >

        <Button
            android:id="@+id/btnItemsList"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/item_list_title"
            android:background="@drawable/img_btn_back" 
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/item_details_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleParent"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/block1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/photo1Top"
                android:layout_width="90dp"
                android:layout_height="10dp"
                android:background="@drawable/blue_line"
                 
                />
            <ImageView
                android:id="@+id/photo1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@id/photo1Top"
                android:layout_marginTop="3dp"
                 
                />

            <ImageView
                android:id="@+id/photo2Top"
                android:layout_width="90dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/photo1Top" 
                android:background="@drawable/blue_line"/>
            <ImageView
                android:id="@+id/photo2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="2dp"
                android:layout_below="@id/photo2Top"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/photo1" />

            <ImageView
                android:id="@+id/photo3Top"
                android:layout_width="90dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/photo2Top" 
                android:background="@drawable/blue_line"/>
            
            <ImageView
                android:id="@+id/photo3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="2dp"
                android:layout_below="@id/photo3Top"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/photo2" />
        </RelativeLayout>

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_below="@id/block1"
            android:text=""
            android:maxLines="2"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:textSize="18sp" 
            android:background="@drawable/title_place_holder"/>
        
        <TextView
                android:id="@+id/priceTxt"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/price_place_holder"
                android:layout_below="@id/itemTitle"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        
        
        
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/itemTitle"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/maps"
            android:visibility="gone" />

        
        <RelativeLayout
            android:id="@+id/block4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" >

            <ImageView
                android:id="@+id/messageBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/msg_icon" />

            <ImageView
                android:id="@+id/callBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/messageBtn"
                android:background="@drawable/phone_icon" />

            <ImageView
                android:id="@+id/emailBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/callBtn"
                android:background="@drawable/email_icon" />

            <ImageView
                android:id="@+id/facebookBtn"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/emailBtn"
                android:background="@drawable/social_facebook" />

            <ImageView
                android:id="@+id/twitterBtn"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/facebookBtn"
                android:background="@drawable/social_twitter" />
        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/descriptionScrollView"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/block4"
            android:background="@drawable/desc_place_holder" 
            >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" 
                >

                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@android:color/black" />
            </ScrollView>
        </RelativeLayout>

        
    </RelativeLayout>

</RelativeLayout>